{
    "cSpell.words": [
        "analyse",
        "animaties",
        "arduino",
        "autosets",
        "enkel",
        "FISA",
        "formule",
        "gebruik",
        "gebruikt",
        "ideeën",
        "klokpulsgenerator",
        "lichten",
        "momenteel",
        "naam",
        "racen",
        "reproduceert",
        "rfid",
        "stapspanning",
        "startlichtreeks",
        "tijd",
        "tikspanningen",
        "trimpot",
        "Tyco",
        "vergelijker",
        "vergelijkers",
        "voor",
        "werken",
        "worden",
        "wordt"
    ],
    "markdownlint.config": {}
}